<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Arun Kumawat Portfolio</title>

  <!-- SEO -->
  <meta name="description" content="Arun Kumawat - Flutter Developer Portfolio showcasing projects, skills, and experience in mobile and web development." />
  <meta name="author" content="Arun Kumawat" />

  <!-- Open Graph (for WhatsApp, LinkedIn, etc.) -->
  <meta property="og:title" content="Arun Kumawat Portfolio" />
  <meta property="og:description" content="Flutter Developer Portfolio showcasing apps, projects, and skills." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/preview.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/letter-a.svg" />
  <!-- URL -->
   <meta property="og:url" content="https://arunkumawatak.github.io/react_portfolio/" />
  <script type="module" crossorigin src="/react_portfolio/assets/index-4hYsNbpO.js"></script>
  <link rel="stylesheet" crossorigin href="/react_portfolio/assets/index-8moRaCD0.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>